# Generated by Django 4.2.5 on 2023-09-19 20:05

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Store',
            fields=[
                ('store_id', models.PositiveIntegerField(primary_key=True, serialize=False)),
                ('store_name', models.CharField(max_length=150)),
            ],
        ),
    ]
