# Generated by Django 4.2.5 on 2023-09-20 10:05

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('stores', '0002_remove_store_store_id_store_id'),
    ]

    operations = [
        migrations.AddField(
            model_name='store',
            name='store_address',
            field=models.CharField(default=1, max_length=500),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='store',
            name='store_closure_time',
            field=models.TimeField(default=datetime.time(20, 0)),
        ),
        migrations.AddField(
            model_name='store',
            name='store_opening_time',
            field=models.TimeField(default=datetime.time(8, 0)),
        ),
    ]
